# Future

./: .coveralls.yml  .gitignore  .travis.yml  ExtSecureChat.Future.sln  README.md  appveyor.yml
Promise/: Promise.cs  Promise.csproj
Promise Tests/: Promise Tests.csproj  PromiseTest.cs
src/ExtSecureChat.Future/: ExtSecureChat.Future.csproj  Promise.cs
src/ExtSecureChat.Future/Exceptions/: PromiseRejectException.cs  PromiseTimoutException.cs
test/ExtSecureChat.Future.Tests/: ExecutorPromiseTest.cs  ExtSecureChat.Future.Tests.csproj  PromiseTest.cs  packages.config
test/ExtSecureChat.Future.Tests/Properties/: AssemblyInfo.cs
